{
    "header": {
        "About": "Bio",
        "Resume": "Resume",
        "Works": "Projects",
        "Contact": "Contact"
    },
    "personnalInfo": {
        "Age": "Age",
        "Localisation": "Localisation ",
        "Email": "Email",
        "Phone": "Phone",
        "Cv":"Downlaod my CV"
    },
    "home": {
        "About": "Biography",
        "AboutContent": "As a second-year student at ENIGMA school, I am looking for an apprenticeship in network administration to start my career in this field. My long-term goal is to specialize in network security, a domain that particularly interests me. I aim to first acquire solid experience in network infrastructure management as well as system configuration. Highly motivated and autonomous, I am ready to bring my technical skills to a dynamic IT team.",
        "About1": "What I do!",
        "Development": "Development",
        "DevelopmentContent": "I am versatile in software development, with projects ranging from system programming to dynamic web applications.",
        "Reseau": "Networks",
        "ReseauContent": "My training has given me solid expertise in computer networks, along with practical skills in configuration, management, and troubleshooting.",
        "BDD": "Database",
        "BDDContent": "I am proficient in database management with SQL and NoSQL, including design, maintenance, and optimization to ensure performance and data integrity.",
        "Sport": "Sport",
        "SportContent": "I currently practice weightlifting and am passionate about rugby, which I played in my youth. These activities have helped me develop discipline, endurance, and team spirit.",
        "Certification": "Certification",
        "Resume": "Resume",
        "Education": "Education",
        "Experience": "Experience",
        "Skills": "Skills",
        "Works": "Projects",
        "Contact": "Contact",
        "Network": "Networks",
        "Dev": "Development",
        "Database": "Database",
        "Enigma": "ENIGMA",
        "EnigmaYear": "2023 - 2028",
        "EnigmaContent": "Master in Information Systems",
        "EnigmaPosition": "Lille, France",
        "EnigmaStatus": "- Student",
        "Staps": "STAPS",
        "StapsYear": "2020 - 2023",
        "StapsContent": "Associate's Degree in Sports Training, specializing in rugby",
        "StapsPosition": "Lille, France",
        "StapsStatus": "- Student",
        "Lycee": "St Paul High School",
        "LyceeYear": "2017 - 2020",
        "LyceeContent": "Scientific Baccalaureate",
        "LyceePosition": "Lille, France",
        "LyceeStatus": "- Student",
        "Rdc": "Les Restos du Cœur",
        "RdcYear": "17/06/2024 - 30/08/2024",
        "RdcContent": "Fullstack Developer",
        "RdcPosition": "Wattrelos, France",
        "RdcStatus": "- Internship",
        "Dispeo": "Dispeo",
        "DispeoYear": "05/2022 - 11/2022",
        "DispeoContent": "Logistics",
        "DispeoPosition": "Hem, France",
        "DispeoStatus": "- Employee",
        "Chrono": "Chronodrive",
        "ChronoYear": "01/2021 - 09/2021",
        "ChronoContent": "Order Picker",
        "ChronoPosition": "Croix, France",
        "ChronoStatus": "- Employee",
        "Famiflora": "Famiflora",
        "FamifloraYear": "05/2023 - 06/2023",
        "FamifloraContent": "Retail Employee",
        "FamifloraPosition": "Mouscron, Belgium",
        "FamifloraStatus": "- Employee",
        "Projects": "Projects",
        "ViewProject": "View project",
        "ViewOnGithub": "View on Github",
        "Project1Title": "Network Blog",
        "Project1Description": "Creation of a blog dedicated to computer networks, featuring articles on protocols, equipment, and technologies.",
        "Project2Title": "PHP CRUD Application",
        "Project2Description": "Development of a CRUD application in PHP with a MySQL database to manage a user list.",
        "Project3Title": "CRM with Next.js",
        "Project3Description": "Development of a CRM application using Next.js, integrated with a MySQL database and deployed on an OVH server to manage customer data during my internship.",
        "Project4Title": "Brick Breaker",
        "Project4Description": "Development of a brick breaker game in C using the SDL library, as part of a school project."


        

    },
    "form": {
        "Contact": "Contact",
        "FirstName": "FirstName",
        "LastName": "LastName",
        "Email": "Email",
        "Message": "Message",
        "Send": "Send",
        "charactersRemaining": "Characters Remaining"

    },
    "popUp": {
        "Close": "Close"
    }
}
