{
    "header": {
        "About": "Bio",
        "Resume": "CV ",
        "Works": "Projets",
        "Contact": "Contact"
    },
    "home": {
        "About": "Biographie",
        "AboutContent": "En tant qu'étudiant en deuxième année à l'école ENIGMA, je suis à la recherche d'une alternance en administration réseaux afin de commencer ma carrière dans ce domaine. Mon objectif à long terme est de me spécialiser dans la sécurité des réseaux, un domaine qui m'intéresse particulièrement. Je souhaite d'abord acquérir une solide expérience dans la gestion des infrastructures réseau ainsi que la configuration des systèmes. Doté d'une grande motivation et d'une autonomie certaine, je suis prêt à apporter mes compétences techniques au sein d'une équipe IT dynamique.",
        "About1": "Ce que je fais !",
        "Development": "Développement",
        "DevelopmentContent": "Je suis polyvalent en développement logiciel, avec des projets allant de la programmation système aux applications web dynamiques.",
        "Reseau": "Réseaux",
        "ReseauContent": "Ma formation m'a apporté une solide maîtrise des réseaux informatiques, ainsi que des compétences pratiques en configuration, gestion et dépannage.",
        "BDD": "Base de données",
        "BDDContent": "Je maîtrise la gestion des bases de données avec SQL et NoSQL, incluant conception, maintenance et optimisation pour assurer performance et intégrité des données.",
        "Sport": "Sport",
        "SportContent": "Je pratique actuellement la musculation et suis passionné par le rugby, que j'ai joué pendant ma jeunesse. Ces activités m'ont permis de développer discipline, endurance et esprit d'équipe.",
        "Certification": "Certification",
        "Resume": "CV ",
        "Education": "Éducation",
        "Experience": "Expérience",
        "Skills": "Compétences",
        "Works": "Projets",
        "Contact": "Contact",
        "Network": "Réseaux",
        "Dev": "Dev",
        "Database": "Base de données",
        "Enigma": "ENIGMA",
        "EnigmaYear": "2023 - 2028",
        "EnigmaContent": "Bachelor Coordinateur de Projets Informatiques",
        "EnigmaPosition": "Lille, France",
        "EnigmaStatus": "- Etudiant",
        "Staps": "STAPS",
        "StapsYear": "2020 - 2023",
        "StapsContent": "DEUG 2 - Option Entraînement Sportif spécialité rugby",
        "StapsPosition": "Lille, France",
        "StapsStatus": "- Etudiant",
        "Lycee": "lycée St Paul",
        "LyceeYear": "2017 - 2020",
        "LyceeContent": "Baccalauréat Scientifique",
        "LyceePosition": "Lille, France",
        "LyceeStatus": "- Etudiant",
        "Rdc": "Les Restos du Cœur",
        "RdcYear": "17/06/2024 - 30/08/2024",
        "RdcContent": "Developpeur fullstack",
        "RdcPosition": "Wattrelos, France",
        "RdcStatus": "- Stagiaire",
        "Dispeo": "Dispeo",
        "DispeoYear": "05/2022 - 11/2022",
        "DispeoContent": "Logistique",
        "DispeoPosition": "Hem, France",
        "DispeoStatus": "- Employé",
        "Chrono": "Chronodrive",
        "ChronoYear": "01/2021 - 09/2021",
        "ChronoContent": "Préparateur de Commandes",
        "ChronoPosition": "Croix, France",
        "ChronoStatus": "- Employé",
        "Famiflora": "Famiflora",
        "FamifloraYear": "05/2023 - 06/2023",
        "FamifloraContent": "Employé de libre service",
        "FamifloraPosition": "Mouscron, Belgique",
        "FamifloraStatus": "- Employé"
    },
    "popUp": {
        "Close": "Fermer"
    }
}